# XRShock

./: LICENSE  README.md
ArduinoTransmitter/src/: main.cpp
ArduinoTransreceiver/src/: main.cpp
DriverFixForNanoBoards/: DriverFixRollback.txt
STL/: LowerCase.stl  RTCASE_LowerCV1.par  RTCASE_LowerCV1.stl  RTCASE_UpperCV1.par  RTCASE_UpperCV1.stl  TopCase.stl
XRShockApp/: App.config  App.xaml  App.xaml.cs  DelegateCommand.cs  Enums.cs  MVVMVAR.snippet  MainProgram.cs  Manual.txt  README.md  RemoteClient.cs  Savedata.cs  XRShock.csproj  XRShock.sln
XRShockApp/APIs/: ArduinoAPI.cs  OSCAPI.cs  PiShockAPI.cs
XRShockApp/Modules/: DildonicsClient.cs  Leash.cs
XRShockApp/Properties/: Settings.Designer.cs  Settings.settings
XRShockApp/Structs/: OSCListenerEntry.cs
XRShockApp/Styles/: Buttons.xaml
XRShockApp/UserControls/: ArduinoApiGui.xaml  ArduinoApiGui.xaml.cs  ControlSliders.xaml  ControlSliders.xaml.cs  LeashControl.xaml  LeashControl.xaml.cs  LogBox.xaml  LogBox.xaml.cs  ModeSelector.xaml  ModeSelector.xaml.cs  OSCApiGui.xaml  OSCApiGui.xaml.cs  TeleDildonics.xaml  TeleDildonics.xaml.cs
XRShockApp/View/: MainWindow.xaml  MainWindow.xaml.cs  OSCConfigPage.xaml  OSCConfigPage.xaml.cs
XRShockApp/ViewModels/: BaseViewModel.cs  DildonicsViewModel.cs  OSCSettingsViewModel.cs  ViewModel.cs
XRShockTests/: ArduinoAPITests.cs  XRShockTests.csproj
XRShockTests/XRShockTests/: ArduinoAPITest.cs  XRShockTests.csproj
