<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShockCollar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastShockIntensity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="LastShockCooldown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="LastVibrationIntensity" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="LastVibrationCooldown" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="RepeaterPortsList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ListenerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
    <Setting Name="SenderPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9001</Value>
    </Setting>
    <Setting Name="OSCListenerEntryList" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OSCRepeaterActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OSCActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OSCLeashActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PiShockName" Type="System.String" Scope="User">
      <Value Profile="(Default)">dummy</Value>
    </Setting>
    <Setting Name="PiShockApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">dummy</Value>
    </Setting>
    <Setting Name="PiShockDeviceId" Type="System.String" Scope="User">
      <Value Profile="(Default)">dummy</Value>
    </Setting>
  </Settings>
</SettingsFile>