<Window
    x:Class="XRShock.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XRShock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:XRShock.ViewModels"
    xmlns:uc="clr-namespace:XRShock.UserControls"
    x:Name="mainWindow"
    Title="XRShock"
    Width="800"
    Height="650"
    mc:Ignorable="d"
    Closing="Window_Closing"
    ShowInTaskbar="{Binding ShowInTaskbar}"
    WindowState="{Binding WindowState}"
      >

    <Grid Background="#FF6F6F6F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            
            <ColumnDefinition Width="3" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />



            <RowDefinition Height="3" />
        </Grid.RowDefinitions>
        <uc:ModeSelector Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"></uc:ModeSelector>
        <uc:ControlSliders Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="4" VerticalAlignment="Center" ></uc:ControlSliders>
        <uc:ArduinoApiGui Grid.Column="4" Grid.Row="3"></uc:ArduinoApiGui>
        <uc:OSCApiGui Grid.Column="1" Grid.Row="3"></uc:OSCApiGui>


    </Grid>
</Window>
