<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>VariableMVVM</Title>
			<Shortcut>VAR</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				private string _$Name$ = "";
        public string $Name1$
        {
            get { return _$Name$; }
            set
            {
                if (_$Name$ == value)
                    return;

                _$Name$ = value;
                OnPropertyChanged(nameof($Name1$));
            }
        }
				]]>
			</Code>
			<Declarations>
				<Literal>
					<ID>Name</ID>
					<Default>MyVarName</Default>
				</Literal>
				<Literal>
					<ID>Name1</ID>
					<Default>MyVarName</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>